<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="94ac79ec7ec346a8b50e3d78ad8429ef" Name="Diagram1">
        <EntityTypeShape EntityType="CollegeModel.Account" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeModel.Audience" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeModel.Evaluation" Width="1.5" PointX="6" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeModel.Group" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeModel.Lesson" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeModel.Rule" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeModel.ScheduleLesson" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeModel.Student" Width="1.5" PointX="3.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeModel.Subject" Width="1.5" PointX="0.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeModel.Teacher" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="CollegeModel.FK_Accounts_Rules" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeModel.FK_Accounts_Teachers" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeModel.FK_ScheduleLessons_Audiences" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeModel.FK_Evaluations_Students" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeModel.FK_Evaluations_Subjects" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeModel.FK_Evaluations_Teachers" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeModel.FK_ScheduleLessons_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeModel.FK_Students_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeModel.FK_ScheduleLessons_Lessons" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeModel.FK_ScheduleLessons_Subjects" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeModel.FK_ScheduleLessons_Teachers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>