<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GuestbookModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="GuestbookEntry">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Message" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="DateAdded" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="GuestbookEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="GuestbookEntries" EntityType="Self.GuestbookEntry" />
  </EntityContainer>
</Schema>