<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GuestbookModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="GuestbookEntries">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Message" Type="nvarchar" MaxLength="1000" />
    <Property Name="DateAdded" Type="datetime" />
  </EntityType>
  <EntityContainer Name="GuestbookModelStoreContainer">
    <EntitySet Name="GuestbookEntries" EntityType="Self.GuestbookEntries" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>