<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GuestbookModelStoreContainer" CdmEntityContainer="GuestbookEntities">
    <EntitySetMapping Name="GuestbookEntries">
      <EntityTypeMapping TypeName="GuestbookModel.GuestbookEntry">
        <MappingFragment StoreEntitySet="GuestbookEntries">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>